#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/order_service
#spring.datasource.username=root
#spring.datasource.password=root


#Port-Number
#server.port=0

#Eureka Register Name
#spring.application.name=order-service


#To uniquely identify each instance
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}